{
  "folders": [
    {
      "name": "cuybot-rtos",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.embeddedhtml": "html",
      "*.ino": "cpp",
      "*.h": "cpp",
      "*.tcc": "cpp",
      "unordered_map": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp",
      "algorithm": "cpp",
      "chrono": "cpp",
      "optional": "cpp",
      "system_error": "cpp",
      "unordered_set": "cpp",
      "ratio": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "set": "cpp"
    }
  }
}
