; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_port = /dev/cu.usbmodem2101
monitor_speed = 9600
board_build.partitions = default.csv
upload_port = /dev/cu.usbmodem2101
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.6.1
	teckel12/NewPing@^1.9.7
	freertos
build_flags = 
	-D ARDUINO_ARCH_ESP32
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
	-D CONFIG_MDNS_STRICT_MODE=y
