[env:esp32dev]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

# PROGRAM UPDATER
# secara default program di upload via USB
# jika ingin update program via wireless, pastikan variabel serial port di komentari dengan titik koma

#### ------ #####
# UPDATE PROGRAM VIA SERIAL PORT
monitor_port = /dev/cu.usbmodem2101 #ganti dengan port masing2
upload_port = /dev/cu.usbmodem2101 #ganti dengan port masing2
#### ------ #####

#### ------ #####
# UPDATE PROGRAM VIA WIRELESS
;upload_port = 192.168.4.1
;upload_protocol = ota
#### ------ #####

## cara mengetahui port ##
## klik menu "general->devices" yang ada pada menu sidebar platformio
## pengguna windows biasanya akan mendapatkan port dengan nama COM1, COM2 atau seterusnya
## pengguna mac atau linux biasanya: /dev/cu.xxxx, /dev/wch.xxx

monitor_speed = 9600
board_build.partitions = default.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.6.1
	teckel12/NewPing@^1.9.7
build_flags = 
	-D ARDUINO_ARCH_ESP32
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
	-D CONFIG_MDNS_STRICT_MODE=y

