# Konfigurasi awal sebelum flash program cuybot
# jika pertama kali melakukan flashing, dipastikan "erase flash" terlebih dahulu
# jika sebelumnya sudah terinstall program cuybot, maka tinggal langsung ke tahapan update program:
# 1. klik menu "Upload Filesystem Image" (ini fungsinya masukin software controller web)
# 2. klik menu "Upload" (ini fungsinya masukin firmware cuybot)
# 3. cek wifi di pc atau hp, akan muncul dengan nama "cuybot-X:XX" X ada lah mac-address setiap ESP yang pasti beda-beda.
# selesai, langsung coba di board nya :)

[env:esp32dev]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

# PROGRAM UPDATER
# secara default program di upload via USB
# jika ingin update program via wireless, pastikan variabel serial port di komentari dengan titik koma

#### ------ #####
# UPDATE PROGRAM VIA SERIAL PORT
monitor_port = /dev/cu.usbmodem2101 #ganti dengan port masing2
upload_port = /dev/cu.usbmodem2101 #ganti dengan port masing2
#### ------ #####

#### ------ #####
# UPDATE PROGRAM VIA WIRELESS
;upload_port = 192.168.4.1
;upload_protocol = ota
#### ------ #####

monitor_speed = 9600
board_build.partitions = default.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.6.1
	teckel12/NewPing@^1.9.7
build_flags = 
	-D ARDUINO_ARCH_ESP32
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
	-D CONFIG_MDNS_STRICT_MODE=y


### CATATAN PENGINSTALAN JIKA MENGALAMI ERROR ###
# ERROR KHUSUS PENGGUNA WINDOWS:
# ketika build/upload program terjadi error dengan pesan "Freertos no such file directory atau Wifi blablabla error" maka solusinya adalah: 
# buka folder platformIO berada, biasanya ada di:
# C:\Users\{nama user}\.platformio\packages
# hapus folder "framework-arduinoespressif32", delete aja gak usah takut
# buka lagi file ini, lalu save file ini sampe muncul loading2 yang artinya kembali menginstall ulang library yang dibutuhkan.
# silahkan coba kembali upload program, tunggu loadingnya sampai muncul pesan "SUCCESS".
